{
  "name": "karma-demo",
  "version": "1.0.0",
  "description": "Karma Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\" && exit 0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "karma": "^2.0.5"
  }
}
